/* CSS declarations go here */

/******************
*   color scheme  *
******************/
@primary: #983030;
@secondary: #FFFFFF;
@accent:#FFFFFF;

@primary-text: @accent;

body {
  // background-color:#556;
  // background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  // linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  // linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  // linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
  // linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
  // linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
  // background-size:80px 140px;
  // background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selection-list {

  width: 100%;
  height: 100%;
  margin: 0px;

  li {
    .center;

    border-radius: 10px;
    color: @primary-text;
    background-color: @primary;
    border-bottom: 2px solid @secondary;
    height: 50%;
  }
  li:active {
      background-color: gray;
    }
}
